{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Tableau de Bord Administrateur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        
        footer {
            text-align: center;
            padding: 20px;
            margin-top: 60px;
            background-color: #e8f5e9;
        }

        body {
            background-color: #f5f9f6;
            font-family: 'Segoe UI', sans-serif;
        }

        .container {
            background-color: #ffffff;
            margin-top: 60px;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 128, 0, 0.1);
        }

        h2 {
            color: #1b5e20;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
        }

        .btn-ocp {
            background-color: #1b5e20;
            border-color: #1b5e20;
            color: white;
            font-weight: bold;
            width: 100%;
        }

        .btn-ocp:hover {
            background-color: #2e7d32;
            border-color: #2e7d32;
        }
    </style>
</head>
<body>
     <!-- Bouton Accueil -->
        <form method="post" action="{% url 'home' %}" class="mb-3">
            {% csrf_token %}
            <button type="submit" class="btn btn-outline-secondary">Accueil</button>
        </form>


<div class="container col-md-6">
    <h2>Tableau de Bord Administrateur</h2>

    <a href="ajouter-equipement/" class="btn btn-ocp mb-3"> Ajouter un équipement</a>
    <a href="ajoututilisateur/" class="btn btn-ocp mb-3"> Ajouter un utilisateur</a>
    <a href="editer/" class="btn btn-ocp mb-3"> Modifier un utilisateur</a>
    <a href="{% url 'equipements_reformer' %}" class="btn btn-ocp mb-3"> Identifier équipements à réformer/ Affecter équipement à un technicien</a>
    <a href="equipements/actifs/" class="btn btn-ocp mb-3"> Voir les équipement actif dans le parc </a>
    <a href="interventions/service/details/" class="btn btn-ocp mb-3"> Voir interventions par service</a>
    <a href="interventions/technicien/" class="btn btn-ocp mb-3"> Voir interventions par technicien</a>
    <a href="interventions/equipement/" class="btn btn-ocp mb-3"> Voir interventions par équipement</a>
   <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger w-100">Se déconnecter</button>
   </form>
</div>
    
</body>


<footer>
    <img src="{% static 'images/ocp_logo.png' %}" alt="Logo OCP" >
</footer>

</html>
